# Kare-Healthcare-Agency-LLC-KHA-

./: Compassion.sln  Db.sql  Events.sln  Grs_v2.sln  HR_Bellmount.sln  JobsVilla.sln  Kare.sln  Planning.sln  Planning_KE.sln  StartUpAfrica.sln
App_Reports/: Admissions.rdl  App_Reports.rptproj  Beneficiary_child_report.rdl  Beneficiary_report.rdl  Direct_cost.rdl  Employee Timesheet.rdl  Expenses.rdl  LeaveReport.rdl  Live.rds  Local.rds  NonProjectTime Timesheet Breakdown .rdl  Performance.rdl  ProjectTime Timesheet Breakdown .rdl  ProjectTime Timesheet Breakdown_Acc .rdl  Project_Child.rdl  Projects.rdl  Projects_status.rdl  Report.rds  Sheets.rdl  Training_Outcome.rdl
App_Service/: App.cs  App_Service.csproj  Program.cs
Compassion_service/: Compassion.cs  Compassion_service.csproj  Planning.cs  Program.cs
Db_Schema/: script.sql
IShop.Core/: Access.cs  Activities.cs  Admission.cs  Advance.cs  Application.cs  Ass.cs  Attendance.cs  Autoparts.cs  Benef.cs  Benitem.cs  Bug.cs  Card.cs  Chat.cs  CheckIn.cs  Child.cs  Client.cs  Collection.cs  Configs.cs  Confirm.cs  Contribution.cs  Cover.cs  Data.cs  Days_leave.cs  Department.cs  Direct.cs  Direct_Activities.cs  Direct_cost.cs  Emp.cs  Employee.cs  Events.cs  Exam.cs  Exp.cs  Expense.cs  Facilities.cs  Garage.cs  Grant.cs  HOD.cs  Holiday.cs  Hr.Core.csproj  Immigrant.cs  (+47 more)
Ishop/: Compassion.csproj  Events.csproj  Global.asax.cs  Grs.csproj  HR.csproj  ImgContext.cs  Jobs_Villa.csproj  Startup.cs  (+6 more)
Ishop.Infa/: AccessContext.cs  AccessRepo.cs  Activities_Context.cs  Activities_Repo.cs  Admission_context.cs  Admission_repo.cs  Advance_Context.cs  Advance_Repo.cs  App.config  ApplicationContext.cs  ApplicationRepo.cs  AttendanceContext.cs  AttendanceRepo.cs  AutoContext.cs  AutoRepo.cs  Benef_context.cs  Benef_repo.cs  Benitem_repo.cs  CardRepo.cs  Cardcontext.cs  ChatContext.cs  ChatRepo.cs  CheckInContext.cs  CheckInRepo.cs  Child_Context.cs  Child_Repo.cs  Client_Repo.cs  Client_context.cs  Collection_context.cs  Collection_repo.cs  ConfigsContext.cs  ConfirmContext.cs  ConfirmRepo.cs  Contribution_Context.cs  Contribution_Repo.cs  CoverContext.cs  DataContext.cs  Datarepo.cs  DepartmentContext.cs  DepartmentRepo.cs  (+122 more)
Planning_Backend_Service/: App.cs  Planning_Backend_Service.csproj  Program.cs
(+1154 files in other folders)
